{
    "name": "nanaweb/doctrine-date-function-extension",
    "description":" ",
    "keywords":[
    ],
    "license": "BSD-3-Clause",
    "autoload":{
        "psr-4":{
            "Nanaweb\\Doctrine\\DateFunctionExtension\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Nanaweb\\Doctrine\\DateFunctionExtension\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    },
    "require-dev": {
        "php": ">=8.0.0",
        "phpunit/phpunit": "^9"
    },
    "require": {
        "doctrine/orm": ">=2.4"
    }
}
